<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display: flex;
            flex-wrap: wrap;
            gap:16px;
        }
        .card{
            width: 300px;
            height: 400px;
            border-radius:12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        .purple{
            background-color: purple;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .active{
            background-color: green;
        }
        .inactive{
            background-color: red;
            color:black;
        }
        .content{
            width: 1400px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 id="point">Points: 0</h1>
    <div class="content">
        <div class="cardList">

        </div>
    </div>
</div>
<script src="cardClickGame.js"> </script>
</body>
</html>